<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="DeScaBaTo/target/universal/stage/lib/default.descabato-0.1-SNAPSHOT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DeScaBaTo/stage.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DeScaBaTo/src\/main\/scala"/>
        <javaElement handleIdentifier="=DeScaBaTo/src\/main\/java"/>
        <javaElement handleIdentifier="=DeScaBaTo/src\/main\/resources"/>
    </selectedElements>
</jardesc>
