<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<SplitPane dividerPositions="0.4045226130653266" prefHeight="524.0" prefWidth="554.0"
           xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ch.descabato.web.BrowserController">
    <items>
        <TreeView fx:id="browserTree" maxWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" showRoot="false"/>
        <BorderPane>
            <top>
                <TextField fx:id="browserSearch" promptText="Filter current folder here"/>
            </top>
            <center>
                <SplitPane>
                    <items>
                        <TableView fx:id="browserTable" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn maxWidth="24.0" minWidth="24.0" prefWidth="24.0" resizable="false" id="type" />
                                <TableColumn prefWidth="153.0" text="Name" id="name"/>
                                <TableColumn maxWidth="80.0" minWidth="80.0" resizable="false" text="Size" id="size"/>
                                <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false"
                                             text="Last Modified" id="date"/>
                            </columns>
                        </TableView>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </items>
</SplitPane>
