<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="524.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.descabato.web.PreviewController">
    <center>
        <!--<WebView fx:id="webview" prefHeight="200.0" prefWidth0="20.0" BorderPane.alignment="CENTER"/>-->
        <TextArea fx:id="textView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_CENTER" />
        <ImageView fx:id="imageView" preserveRatio="true" BorderPane.alignment="CENTER" />
    </center>
   <top>
      <Label fx:id="infoLabel" alignment="TOP_LEFT" text="Label" BorderPane.alignment="CENTER_LEFT" />
   </top>
</BorderPane>
