backup-dispatcher {
   type = Dispatcher
   mailbox-type = "ch.descabato.akka.MyMailbox"
   #mailbox-push-timeout-time = 3600000ms
   executor = "ch.descabato.akka.MyExecutorServiceConfigurator"
   throughput = 20
}
