backup-dispatcher {
   type = Dispatcher
   mailbox-type = "ch.descabato.akka.MyMailbox"
   #mailbox-push-timeout-time = 3600000ms
   executor = "ch.descabato.akka.MyExecutorServiceConfigurator"
   throughput = 20
}

single-dispatcher {
   type = PinnedDispatcher
   mailbox-type = "ch.descabato.akka.MyMailbox"
   executor = "thread-pool-executor"
}
