backup-dispatcher {
   type = Dispatcher
   mailbox-type = "ch.descabato.akka.MyMailbox"
   #mailbox-push-timeout-time = 3600000ms
   executor = "ch.descabato.akka.MyExecutorServiceConfigurator"
   throughput = 20
}

single-dispatcher {
   type = PinnedDispatcher
   mailbox-type = "ch.descabato.akka.MyMailbox"
   #mailbox-push-timeout-time = 3600000ms
  # executor = "fork-join-executor"
  # fork-join-executor {
  #     # Min number of threads to cap factor-based parallelism number to
  #     parallelism-min = 3
  #     # Parallelism (threads) ... ceil(available processors * factor)
  #     parallelism-factor = 2.0
  #     # Max number of threads to cap factor-based parallelism number to
  #     parallelism-max = 4
  # }
  # throughput = 20
}
